REACT_APP_FIREBASE_API_KEY="AIzaSyA-oKzdT_w7Dh4UlKh5nlbnS1aZoKOYdFQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="woorkie-8bde8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="woorkie-8bde8"
REACT_APP_FIREBASE_STORAGE_BUCKET="woorkie-8bde8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1029695890594"
REACT_APP_FIREBASE_APP_ID="1:1029695890594:web:5a61d81a5ab338d4c3a3fb"
